DogTrainingPlanList/DogTrainingPlanList/View/SkillPage.xaml

<Page x:Class="DogTrainingPlanList.View.SkillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogTrainingPlanList.View"
      xmlns:viewModel="clr-namespace:DogTrainingPlanList.ViewModel"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SkillPage">

    <Page.DataContext>
        <viewModel:SkillPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label FontSize="32">Навыки</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <CheckBox Content="Показать скрытые" IsChecked="{Binding ShowHided}" VerticalAlignment="Center" Margin="5" Command="{Binding ChangeShowHidedCommand}"></CheckBox>
                <Button MaxHeight="30" Width="30" Background="Transparent" ToolTip="Добавить новый навык" Command="{Binding AddSkillCommand}">
                    <Image Source="..\img\add.png"></Image>
                </Button>
                <Button MaxHeight="30" Width="30" Background="Transparent" ToolTip="Составить план" Command="{Binding AddSkillCommand}">
                    <Image Source="..\img\plan.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"  ItemsSource="{Binding Skills}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="10*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Уровень" Width="5*" Binding="{Binding EffortString}"/>
                <DataGridTextColumn Header="Тип" Width="5*" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Прогресс" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Margin="10" Height="10" Grid.Row="1" HorizontalAlignment="Stretch" Value="{Binding PercentOfCompletion}" Foreground="{Binding Color}"></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действие" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button MaxHeight="30" Width="30" Padding="2" Margin="2" ToolTip="Редактировать навык" Background="Transparent" Command="{Binding Path=DataContext.EditSkillsCommand,       
                                     RelativeSource= {RelativeSource FindAncestor,
                                      AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}">
                                    <Image Source="..\img\edit.png"></Image>
                                </Button>
                                <Button Visibility="{Binding HideButtonVisibility}" MaxHeight="30" Width="30" Padding="2" Margin="2" ToolTip="Редактировать навык" Background="Transparent" Command="{Binding Path=DataContext.HideSkillsCommand,       
                                     RelativeSource= {RelativeSource FindAncestor,
                                      AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}">
                                    <Image Source="..\img\hide.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ProgressBar Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" Value="{Binding Value}" Foreground="{Binding Color}"></ProgressBar>-->
    </Grid>
</Page>
